<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jesse/Develop/brand-colors/colors-macOS.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=328&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=1&amp;StartingLineNumber=18&amp;Timestamp=590525425.695141"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jesse/Develop/brand-colors/colors-macOS.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=351&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=20&amp;Timestamp=590525425.69531"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jesse/Develop/brand-colors/colors-macOS.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=380&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=1&amp;StartingLineNumber=22&amp;Timestamp=590525425.695471"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jesse/Develop/brand-colors/colors-macOS.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=407&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=1&amp;StartingLineNumber=24&amp;Timestamp=590525425.69556"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jesse/Develop/brand-colors/colors-macOS.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=432&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=26&amp;Timestamp=590525425.69564"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
